[tox]
envlist = py{27},py{34},py{35}

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,test*,deploy.sh
    python setup.py check -m -r -s
    flake8 debinterface
    py.test test
[flake8]
exclude = .tox,*.egg,build,data,deploy.sh
select = E,W,F
